{% extends 'base.html' %}

{% block body %}

<div class="container mt-5">
    <div class="row">
        {% if event %}
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title"><a href="{% url 'event_detail' event.id %}">{{ event.title }}</a></h5>
                    {% if event.image %}
                    <img src="{{ event.image.url }}" alt="{{ event.title }}">
                    {% else %}
                    <!-- Optional: Display a default image or message if no image is available -->
                    <img src="/static/images/default_event_image.jpg" alt="Default Image">
                    {% endif %}
                    <p class="card-text">{{ event.description }}</p>
                    <p class="card-text"><strong>Date:</strong> {{ event.date }}</p>
                    <p class="card-text"><strong>Time:</strong> {{ event.time }}</p>
                    <p class="card-text"><strong>Venue:</strong> {{ event.venue }}</p>
                    <p class="card-text"><strong>Organizer:</strong> {{ event.organizer }}</p>
                    <p class="card-text"><strong>Max Capacity:</strong> {{ event.max_capacity }}</p>


                    <!-- Attend This Event Button -->
                    <form method="post" action="{% url 'attend_event' event.id %}">
                        {% csrf_token %}
                <input type="hidden" name="event_id" value="{{ event.id }}">
                <button type="submit" class="btn btn-primary">Attend This Event</button>
            </form>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% endblock body %}