{% extends 'base.html' %}

{% block body %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="navbar-brand" href="/">Event Management</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Register</a>
      </li>
    </ul>
 </div>
</nav>

<header class="jumbotron text-center">
 <h1 class="display-4">Upcoming Events</h1>
</header>

<div class="container mt-5">
    <div class="row">
        {% for event in events %}
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
<!--                    <h5 class="card-title"><a href="{% url 'event_detail' event.id %}">{{ event.title }}</a></h5>-->
                    <h5 class="card-title">{{ event.title }}</h5>
                    <p class="card-text">{{ event.description }}</p>
                    <p class="card-text"><strong>Date:</strong> {{ event.date }}</p>
                    <p class="card-text"><strong>Time:</strong> {{ event.time }}</p>
                    <p class="card-text"><strong>Venue:</strong> {{ event.venue }}</p>
                    <p class="card-text"><strong>Organizer:</strong> {{ event.organizer }}</p>
                    <p class="card-text"><strong>Max Capacity:</strong> {{ event.max_capacity }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock body %}