{% extends 'base.html' %}

{% block body %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Event Management</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<header class="jumbotron text-center">
 <h1 class="display-4">Upcoming Events</h1>
</header>

<div class="container mt-5">
    <div class="row">
        {% for event in events %}
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title"><a href="{% url 'event_detail' event.id %}">{{ event.title }}</a></h5>

                    <p class="card-text"><strong>Date:</strong> {{ event.date }}</p>

                    <p class="card-text"><strong>Venue:</strong> {{ event.venue }}</p>
                    <p class="card-text"><strong>Organizer:</strong> {{ event.organizer }}</p>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    Events to Attend
                </div>
                <div class="card-body">
                    {% for attended_event in attended_events %}
                    <h5 class="card-title"><a href="{% url 'event_detail' attended_event.event.id %}">{{ attended_event.event.title }}</a></h5>
                    <!-- Display other details as needed -->
                    {% empty %}
                    <p>You have not booked any event yet</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock body %}